RideTheBusGUIClient/MainWindow.xaml

<Window x:Class="RideTheBusGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideTheBusGUIClient"
        mc:Ignorable="d"
        Title="Ride The Bus" Height="450" Width="748">
    <Grid>
        <Button x:Name="Button_Black" Content="Black" HorizontalAlignment="Left" Margin="507,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Black_Click"/>
        <Button x:Name="Button_Red" Content="Red" HorizontalAlignment="Left" Margin="607,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Red_Click"/>
        <Button x:Name="Button_High" Content="High" HorizontalAlignment="Left" Margin="507,144,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_High_Click"/>
        <Button x:Name="Button_Low" Content="Low" HorizontalAlignment="Left" Margin="607,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,3.6" IsEnabled="False" Click="Button_Low_Click"/>
        <Button x:Name="Button_In" Content="In" HorizontalAlignment="Left" Margin="507,202,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_In_Click"/>
        <Button x:Name="Button_Out" Content="Out" HorizontalAlignment="Left" Margin="607,202,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,3.6" IsEnabled="False" Click="Button_Out_Click"/>
        <Button x:Name="Button_Face" Content="Face" HorizontalAlignment="Left" Margin="507,257,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_Face_Click"/>
        <Button x:Name="Button_NotFace" Content="Not Face" HorizontalAlignment="Left" Margin="607,257,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,3.6" IsEnabled="False" Click="Button_NotFace_Click"/>
        <Label x:Name="Label_Choices" Content="Choice" HorizontalAlignment="Left" Margin="572,58,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Label_CurrentCard" Content="Current Card" HorizontalAlignment="Left" Margin="310,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Label_LastCard" Content="Last Card" HorizontalAlignment="Left" Margin="101,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Label_WinStreak" Content="Winstreak" HorizontalAlignment="Left" Margin="507,326,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Label_WinStreakScore" Content="0" HorizontalAlignment="Left" Margin="607,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Question" Content="Question" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.259,0.5" FontWeight="Bold"/>
        <Label x:Name="Label_QuestionText" Content="Will the next card be Black or Red?" HorizontalAlignment="Left" Margin="87,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_LastRank" Content="" HorizontalAlignment="Left" Margin="101,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_LastSuit" Content="" HorizontalAlignment="Left" Margin="101,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_CurrentRank" Content="" HorizontalAlignment="Left" Margin="310,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_CurrentSuit" Content="" HorizontalAlignment="Left" Margin="310,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_RuleBook" Content="Rule Book" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_RuleBook_Click"/>
        <Label x:Name="Label_Status" Content="Status" HorizontalAlignment="Left" Margin="28,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_StatusText" Content="" HorizontalAlignment="Left" Margin="87,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Cards Left" HorizontalAlignment="Left" Margin="507,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.346" FontWeight="Bold"/>
        <Label x:Name="Label_CardsLeft" Content="" HorizontalAlignment="Left" Margin="613,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.346"/>
        <Label x:Name="Label_Update" Content="" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="476"/>
    </Grid>
</Window>
